[33mcommit 66cc657c0c7d66a31fec276cfbef8b6ff1b697c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Albertttechpush <alberttechpush@gmail.comm>
Date:   Sat Aug 9 01:47:48 2025 +0100

    .

[1mdiff --git a/members/forms.py b/members/forms.py[m
[1mindex 50db09a..dac9f40 100644[m
[1m--- a/members/forms.py[m
[1m+++ b/members/forms.py[m
[36m@@ -1,31 +1,9 @@[m
 from django import forms[m
 from django.contrib.auth.forms import UserCreationForm, AuthenticationForm[m
[31m-from .models import MemberAccount, MemberProfile, EmailVerificationOTP[m
[32m+[m[32mfrom .models import MemberAccount, MemberProfile[m
 import json[m
 import re[m
 [m
[31m-class UpdateAuthEmailForm(forms.Form):[m
[31m-    auth_email = forms.EmailField(widget=forms.EmailInput(attrs={[m
[31m-        'class': 'bg-slate-800 text-white rounded-lg px-4 py-2 w-full',[m
[31m-        'placeholder': 'Enter authentication email'[m
[31m-    }))[m
[31m-[m
[31m-class VerifyEmailOTPForm(forms.Form):[m
[31m-    otp_code = forms.CharField([m
[31m-        max_length=6,[m
[31m-        min_length=6,[m
[31m-        widget=forms.TextInput(attrs={[m
[31m-            'class': 'bg-slate-800 text-white rounded-lg px-4 py-2 w-full',[m
[31m-            'placeholder': 'Enter 6-digit code'[m
[31m-        })[m
[31m-    )[m
[31m-[m
[31m-    def clean_otp_code(self):[m
[31m-        otp = self.cleaned_data['otp_code'][m
[31m-        if not otp.isdigit():[m
[31m-            raise forms.ValidationError("OTP must contain only digits")[m
[31m-        return otp[m
[31m-[m
 class MemberRegisterForm(UserCreationForm):[m
     # Load and sort country codes[m
     with open('members/country-codes.json') as f:[m
[36m@@ -126,17 +104,3 @@[m [mclass MemberProfileForm(forms.ModelForm):[m
         model = MemberProfile[m
         fields = ('first_name', 'last_name', 'email', 'contact_name', 'profile_picture')[m
 [m
[31m-class AuthenticationEmailForm(forms.ModelForm):[m
[31m-    class Meta:[m
[31m-        model = MemberAccount[m
[31m-        fields = ['authentication_email'][m
[31m-        widgets = {[m
[31m-            'authentication_email': forms.EmailInput(attrs={[m
[31m-                'class': 'form-control',[m
[31m-                'placeholder': 'Enter your authentication email',[m
[31m-            }),[m
[31m-        }[m
[31m-        labels = {[m
[31m-            'authentication_email': 'Authentication Email',[m
[31m-        }[m
[31m-[m
[1mdiff --git a/members/migrations/0004_memberaccount_is_email_authenticated.py b/members/migrations/0004_memberaccount_is_email_authenticated.py[m
[1mnew file mode 100644[m
[1mindex 0000000..d2a7678[m
[1m--- /dev/null[m
[1m+++ b/members/migrations/0004_memberaccount_is_email_authenticated.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m# Generated by Django 5.2.4 on 2025-08-09 00:29[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('members', '0003_emailverificationotp'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='memberaccount',[m
[32m+[m[32m            name='is_email_authenticated',[m
[32m+[m[32m            field=models.BooleanField(default=False),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/members/models.py b/members/models.py[m
[1mindex 8e32829..14629fe 100644[m
[1m--- a/members/models.py[m
[1m+++ b/members/models.py[m
[36m@@ -59,6 +59,7 @@[m [mclass MemberAccount(AbstractBaseUser, PermissionsMixin):[m
     is_verified = models.BooleanField(default=False)[m
     is_active = models.BooleanField(default=True)[m
     is_staff = models.BooleanField(default=False)[m
[32m+[m[32m    is_email_authenticated = models.BooleanField(default=False)[m
     authentication_email = models.EmailField(max_length=255, blank=True, null=True)[m
 [m
     objects = MemberAccountManager()[m
[1mdiff --git a/templates/members/update_email.html b/members/templates/members/email/email_verification_otp.txt[m
[1msimilarity index 100%[m
[1mrename from templates/members/update_email.html[m
[1mrename to members/templates/members/email/email_verification_otp.txt[m
[1mdiff --git a/members/templates/members/settings.html b/members/templates/members/settings.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/members/templates/members/update_auth_email.html b/members/templates/members/update_auth_email.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/members/templatetags/custom_filters.py b/members/templatetags/custom_filters.py[m
[1mindex 0f59d28..324d4b1 100644[m
[1m--- a/members/templatetags/custom_filters.py[m
[1m+++ b/members/templatetags/custom_filters.py[m
[36m@@ -10,3 +10,15 @@[m [mdef replace(value, arg):[m
     """[m
     old, new = arg.split(',', 1)[m
     return value.replace(old, new)[m
[32m+[m
[32m+[m[32m@register.filter[m
[32m+[m[32mdef mask_email(email):[m
[32m+[m[32m    """[m
[32m+[m[32m    Mask an email, keeping first 4 characters before @[m
[32m+[m[32m    and replacing the rest of the local part with 'x's.[m
[32m+[m[32m    Example: smithjohnson@gmail.com -> smitxxxxxxxx@gmail.com[m
[32m+[m[32m    """[m
[32m+[m[32m    if not email or '@' not in email:[m
[32m+[m[32m        return email[m
[32m+[m[32m    local, domain = email.split('@', 1)[m
[32m+[m[32m    return f"{local[:4]}{'x' * 8}@{domain}"[m
[1mdiff --git a/members/urls.py b/members/urls.py[m
[1mindex 0320c3a..d004eb7 100644[m
[1m--- a/members/urls.py[m
[1m+++ b/members/urls.py[m
[36m@@ -37,7 +37,5 @@[m [murlpatterns = [[m
     path('', views.member_login),  # Redirect root to login[m
     path('forgot-password/', forgot_password, name='forgot_password'),[m
     path('reset-password/', reset_password, name='reset_password'),[m
[31m-    path('ajax/update-auth-email/', views.ajax_update_auth_email, name='ajax_update_auth_email'),[m
[31m-    path('update-auth-email/', views.update_authentication_email, name='update_auth_email'),[m
[31m-    path('verify-email/', views.verify_email, name='verify_email'),[m
[32m+[m[32m    path('auth_email/', views.auth_email, name='auth_email'),[m
 ][m
\ No newline at end of file[m
[1mdiff --git a/members/views.py b/members/views.py[m
[1mindex 4ef6193..22290bb 100644[m
[1m--- a/members/views.py[m
[1m+++ b/members/views.py[m
[36m@@ -20,7 +20,7 @@[m [mfrom django.contrib.auth.hashers import make_password[m
 from django.db import models, IntegrityError[m
 [m
 from .models import VCFFile, UserPurchase, MemberAccount, EmailVerificationOTP[m
[31m-from .forms import MemberRegisterForm, MemberLoginForm, AuthenticationEmailForm, UpdateAuthEmailForm, VerifyEmailOTPForm[m
[32m+[m[32mfrom .forms import MemberRegisterForm, MemberLoginForm #, AuthenticationForm, UpdateAuthEmailForm, VerifyEmailOTPForm[m
 from common.decorators import member_required[m
 from customadmin.models import Contact[m
 from django.contrib.auth.views import PasswordResetView[m
[36m@@ -915,135 +915,5 @@[m [mdef ajax_update_vcf_member(request, vcf_id):[m
     except Exception as e:[m
         return JsonResponse({'success': False, 'error': str(e)})[m
 [m
[31m-# AJAX: Update authentication email[m
[31m-@member_required[m
[31m-@require_POST[m
[31m-def ajax_update_auth_email(request):[m
[31m-    try:[m
[31m-        data = json.loads(request.body)[m
[31m-        auth_email = data.get('auth_email', '').strip()[m
[31m-        if not auth_email:[m
[31m-            return JsonResponse({'success': False, 'error': 'Authentication email cannot be empty.'})[m
[31m-        [m
[31m-        request.user.authentication_email = auth_email[m
[31m-        request.user.save()[m
[31m-        return JsonResponse({'success': True})[m
[31m-    except Exception as e:[m
[31m-        return JsonResponse({'success': False, 'error': str(e)})[m
[31m-    [m
[31m-from django.core.mail import send_mail[m
[31m-from django.template.loader import render_to_string[m
[31m-from django.utils.html import strip_tags[m
[31m-from django.conf import settings[m
[31m-[m
[31m-@member_required[m
[31m-def update_authentication_email(request):[m
[31m-    print("\n=== Starting Email Update Process ===")[m
[31m-    [m
[31m-    if request.method == 'POST':[m
[31m-        print("Processing POST request")[m
[31m-        form = UpdateAuthEmailForm(request.POST)[m
[31m-        if form.is_valid():[m
[31m-            print("Form is valid")[m
[31m-            new_email = form.cleaned_data['new_email'][m
[31m-            print(f"New email: {new_email}")[m
[31m-            [m
[31m-            try:[m
[31m-                # Create OTP record[m
[31m-                otp_record = EmailVerificationOTP.objects.create([m
[31m-                    user=request.user,[m
[31m-                    email=new_email[m
[31m-                )[m
[31m-                print(f"Created OTP record with code: {otp_record.otp_code}")[m
[31m-                [m
[31m-                # Send OTP email[m
[31m-                context = {[m
[31m-                    'otp_code': otp_record.otp_code[m
[31m-                }[m
[31m-                email_text = render_to_string('members/email/email_verification_otp.txt', context)[m
[31m-                [m
[31m-                try:[m
[31m-                    print("Attempting to send email...")[m
[31m-                    send_mail([m
[31m-                        'Email Verification Code',[m
[31m-                        email_text,[m
[31m-                        settings.DEFAULT_FROM_EMAIL,[m
[31m-                        [new_email],[m
[31m-                        fail_silently=False,[m
[31m-                    )[m
[31m-                    print("Email sent successfully")[m
[31m-                    [m
[31m-                    # Store the new email in session for verification[m
[31m-                    request.session['pending_email'] = new_email[m
[31m-                    print("Email stored in session")[m
[31m-                    [m
[31m-                    messages.success(request, "Verification code sent to your email.")[m
[31m-                    return redirect('members:verify_email')[m
[31m-                    [m
[31m-                except Exception as e:[m
[31m-                    print(f"Email sending failed: {str(e)}")[m
[31m-                    messages.error(request, "Failed to send verification code. Please try again.")[m
[31m-                    otp_record.delete()[m
[31m-                    [m
[31m-            except Exception as e:[m
[31m-                print(f"Error creating OTP record: {str(e)}")[m
[31m-                messages.error(request, "An error occurred. Please try again.")[m
[31m-        else:[m
[31m-            print(f"Form errors: {form.errors}")[m
[31m-    else:[m
[31m-        print("Processing GET request")[m
[31m-        initial_email = request.GET.get('auth_email', '')[m
[31m-        print(f"Initial email from GET: {initial_email}")[m
[31m-        form = UpdateAuthEmailForm(initial={[m
[31m-            'current_email': request.user.authentication_email or '',[m
[31m-            'new_email': initial_email[m
[31m-        })[m
[31m-    [m
[31m-    return render(request, 'members/update_auth_email.html', {'form': form})[m
[31m-[m
[31m-@member_required[m
[31m-def verify_email(request):[m
[31m-    pending_email = request.session.get('pending_email')[m
[31m-    if not pending_email:[m
[31m-        messages.error(request, "No email verification in progress.")[m
[31m-        return redirect('members:member_settings')[m
[31m-    [m
[31m-    if request.method == 'POST':[m
[31m-        form = VerifyEmailOTPForm(request.POST)[m
[31m-        if form.is_valid():[m
[31m-            otp_code = form.cleaned_data['otp_code'][m
[31m-            [m
[31m-            # Get latest unused OTP for this user and email[m
[31m-            otp_record = EmailVerificationOTP.objects.filter([m
[31m-                user=request.user,[m
[31m-                email=pending_email,[m
[31m-                is_used=False[m
[31m-            ).order_by('-created_at').first()[m
[31m-            [m
[31m-            if otp_record and otp_record.is_valid():[m
[31m-                if otp_record.otp_code == otp_code:[m
[31m-                    # Update user's authentication email[m
[31m-                    request.user.authentication_email = pending_email[m
[31m-                    request.user.save()[m
[31m-                    [m
[31m-                    # Mark OTP as used[m
[31m-                    otp_record.is_used = True[m
[31m-                    otp_record.save()[m
[31m-                    [m
[31m-                    # Clear session[m
[31m-                    del request.session['pending_email'][m
[31m-                    [m
[31m-                    messages.success(request, "Email updated successfully!")[m
[31m-                    return redirect('members:member_settings')[m
[31m-                else:[m
[31m-                    messages.error(request, "Invalid verification code.")[m
[31m-            else:[m
[31m-                messages.error(request, "Verification code has expired. Please try again.")[m
[31m-                return redirect('members:update_authentication_email')[m
[31m-    else:[m
[31m-        form = VerifyEmailOTPForm()[m
[31m-    [m
[31m-    return render(request, 'members/verify_email.html', {[m
[31m-        'form': form,[m
[31m-        'new_email': pending_email[m
[31m-    })[m
[32m+[m[32mdef auth_email(request):[m
[32m+[m[32m    return render(request, 'members/email/auth_email.html')[m
[1mdiff --git a/members/views_auth_email.py b/members/views_auth_email.py[m
[1mindex 20eedf8..df35907 100644[m
[1m--- a/members/views_auth_email.py[m
[1m+++ b/members/views_auth_email.py[m
[36m@@ -25,97 +25,65 @@[m [mfrom common.decorators import member_required[m
 from customadmin.models import Contact[m
 [m
 @login_required[m
[31m-def update_auth_email(request):[m
[31m-    print('DEBUG: Entered update_auth_email view')[m
[31m-    print(f'DEBUG: Request method: {request.method}')[m
[31m-    if request.method == 'POST':[m
[31m-        print(f'DEBUG: POST data: {request.POST}')[m
[31m-        # For now, just render the update_auth_email.html page[m
[31m-        return render(request, 'members/update_auth_email.html')[m
[31m-    return render(request, 'members/update_auth_email.html')[m
[32m+[m[32mdef member_settings(request):[m
[32m+[m[32m    return render(request, 'members/member_settings.html')[m
 [m
 @login_required[m
[31m-def verify_email_otp(request):[m
[31m-    new_email = request.session.get('new_auth_email')[m
[31m-    if not new_email:[m
[31m-        messages.error(request, 'Email verification session expired. Please try again.')[m
[31m-        return redirect('members:member_settings')[m
[31m-    [m
[32m+[m[32mdef update_password(request):[m
     if request.method == 'POST':[m
[31m-        form = VerifyEmailOTPForm(request.POST)[m
[31m-        if form.is_valid():[m
[31m-            otp_code = form.cleaned_data['otp_code'][m
[31m-            try:[m
[31m-                # Verify OTP[m
[31m-                otp = EmailVerificationOTP.objects.get([m
[31m-                    user=request.user,[m
[31m-                    new_email=new_email,[m
[31m-                    is_used=False[m
[31m-                )[m
[31m-                [m
[31m-                if otp.is_valid() and otp.code == otp_code:[m
[31m-                    # Update email[m
[31m-                    request.user.authentication_email = new_email[m
[31m-                    request.user.save()[m
[31m-                    [m
[31m-                    # Mark OTP as used[m
[31m-                    otp.is_used = True[m
[31m-                    otp.save()[m
[31m-                    [m
[31m-                    # Clear session[m
[31m-                    del request.session['new_auth_email'][m
[31m-                    [m
[31m-                    messages.success(request, 'Email updated successfully!')[m
[31m-                    return redirect('members:member_settings')[m
[31m-                else:[m
[31m-                    messages.error(request, 'Invalid or expired verification code.')[m
[31m-            except EmailVerificationOTP.DoesNotExist:[m
[31m-                messages.error(request, 'Verification code not found or expired.')[m
[31m-    else:[m
[31m-        form = VerifyEmailOTPForm()[m
[32m+[m[32m        current_password = request.POST.get('current_password')[m
[32m+[m[32m        new_password = request.POST.get('new_password')[m
[32m+[m[32m        confirm_password = request.POST.get('confirm_password')[m
[32m+[m[41m        [m
[32m+[m[32m        if new_password != confirm_password:[m
[32m+[m[32m            messages.error(request, 'New password and confirm password do not match.')[m
[32m+[m[32m            return redirect('members:member_settings')[m
[32m+[m[41m        [m
[32m+[m[32m        user = request.user[m
[32m+[m[32m        if not user.check_password(current_password):[m
[32m+[m[32m            messages.error(request, 'Current password is incorrect.')[m
[32m+[m[32m            return redirect('members:member_settings')[m
[32m+[m[41m        [m
[32m+[m[32m        # Update password[m
[32m+[m[32m        user.password = make_password(new_password)[m
[32m+[m[32m        user.save()[m
[32m+[m[41m        [m
[32m+[m[32m        messages.success(request, 'Password updated successfully!')[m
[32m+[m[32m        return redirect('members:member_settings')[m
     [m
[31m-    return render(request, 'members/update_auth_email.html', {[m
[31m-        'form': form,[m
[31m-        'new_email': new_email[m
[31m-    })[m
[32m+[m[32m    return render(request, 'members/update_password.html')[m
 [m
 @login_required[m
[31m-def resend_otp(request):[m
[31m-    new_email = request.GET.get('email') or request.session.get('new_auth_email')[m
[31m-    if not new_email:[m
[31m-        messages.error(request, 'Email not found. Please try again.')[m
[31m-        return redirect('members:member_settings')[m
[31m-    [m
[31m-    # Generate and save new OTP[m
[31m-    otp = EmailVerificationOTP.objects.create_otp([m
[31m-        user=request.user,[m
[31m-        new_email=new_email[m
[31m-    )[m
[32m+[m[32mdef purchase_history(request):[m
[32m+[m[32m    purchases = UserPurchase.objects.filter(user=request.user).order_by('-date_purchased')[m
[32m+[m[32m    return render(request, 'members/purchase_history.html', {'purchases': purchases})[m
[32m+[m
[32m+[m[32m@login_required[m
[32m+[m[32mdef download_vcf(request, file_id):[m
[32m+[m[32m    vcf_file = get_object_or_404(VCFFile, id=file_id, user=request.user)[m
[32m+[m[32m    file_path = vcf_file.file.path[m
     [m
[31m-    # Send OTP email[m
[31m-    subject = 'Email Verification Code'[m
[31m-    message = f'Your verification code is: {otp.code}\nThis code will expire in 5 minutes.'[m
[31m-    try:[m
[31m-        send_mail([m
[31m-            subject,[m
[31m-            message,[m
[31m-            settings.DEFAULT_FROM_EMAIL,[m
[31m-            [new_email],[m
[31m-            fail_silently=False,[m
[31m-        )[m
[31m-        request.session['new_auth_email'] = new_email[m
[31m-        messages.success(request, 'New verification code sent!')[m
[31m-    except Exception as e:[m
[31m-        logging.error(f"Failed to send OTP email: {str(e)}")[m
[31m-        messages.error(request, 'Failed to send verification code. Please try again.')[m
[32m+[m[32m    if not os.path.exists(file_path):[m
[32m+[m[32m        raise Http404("File does not exist.")[m
     [m
[31m-    return redirect('members:verify_email_otp')[m
[32m+[m[32m    response = FileResponse(open(file_path, 'rb'), content_type='text/vcard')[m
[32m+[m[32m    response['Content-Disposition'] = f'attachment; filename="{os.path.basename(file_path)}"'[m
[32m+[m[32m    return response[m
 [m
[31m-@csrf_exempt[m
[31m-def stub_auth_email(request):[m
[32m+[m[32m@login_required[m
[32m+[m[32mdef contact_support(request):[m
     if request.method == 'POST':[m
[31m-        return JsonResponse({[m
[31m-            'success': True,[m
[31m-            'redirect_url': '/settings/'[m
[31m-        })[m
[31m-    return JsonResponse({'success': False, 'error': 'Invalid request'}, status=400)[m
[32m+[m[32m        subject = request.POST.get('subject')[m
[32m+[m[32m        message = request.POST.get('message')[m
[32m+[m[41m        [m
[32m+[m[32m        # Here you can add logic to save the message to the database or send an email[m
[32m+[m[32m        Contact.objects.create([m
[32m+[m[32m            user=request.user,[m
[32m+[m[32m            subject=subject,[m
[32m+[m[32m            message=message[m
[32m+[m[32m        )[m
[32m+[m[41m        [m
[32m+[m[32m        messages.success(request, 'Your message has been sent to support.')[m
[32m+[m[32m        return redirect('members:member_settings')[m
[32m+[m[41m    [m
[32m+[m[32m    return render(request, 'members/contact_support.html')[m
[1mdiff --git a/templates/members/auth_email.html b/templates/members/auth_email.html[m
[1mindex 762777a..e69de29 100644[m
[1m--- a/templates/members/auth_email.html[m
[1m+++ b/templates/members/auth_email.html[m
[36m@@ -1,20 +0,0 @@[m
[31m-{% extends 'members/base.html' %}[m
[31m-{% block title %}Update Authentication Email{% endblock %}[m
[31m-{% block content %}[m
[31m-<div class="w-full mx-auto mt-10 px-4">[m
[31m-  <div class="bg-slate-900/80 rounded-xl shadow-lg p-8 max-w-2xl mx-auto">[m
[31m-    <h2 class="text-xl font-semibold mb-6 text-blue-300">Update Authentication Email</h2>[m
[31m-    <p class="text-blue-200 mb-6">Please confirm your new authentication email address.</p>[m
[31m-    <form method="post" action="{% url 'members:update_auth_email' %}" class="space-y-4">[m
[31m-      {% csrf_token %}[m
[31m-      <div class="flex flex-col gap-2">[m
[31m-        <label for="auth_email" class="text-blue-200">Authentication Email:</label>[m
[31m-        <input type="text" id="auth_email" name="auth_email" value="{{ request.POST.auth_email }}" class="bg-slate-800 text-white rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400" required />[m
[31m-      </div>[m
[31m-      <div class="flex justify-end">[m
[31m-        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">Confirm</button>[m
[31m-      </div>[m
[31m-    </form>[m
[31m-  </div>[m
[31m-</div>[m
[31m-{% endblock %}[m
[1mdiff --git a/templates/members/authentication/forgot_password.html b/templates/members/authentication/forgot_password.html[m
[1mnew file mode 100644[m
[1mindex 0000000..38f47cf[m
[1m--- /dev/null[m
[1m+++ b/templates/members/authentication/forgot_password.html[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m{% extends 'members/base.html' %}[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m<div class="w-full mx-auto mt-10 px-4">[m
[32m+[m[32m    <div class="max-w-md mx-auto bg-slate-900/80 rounded-xl shadow-lg p-8">[m
[32m+[m[32m        <h2 class="text-2xl font-bold text-blue-300 mb-6 text-center">Forgot Password</h2>[m
[32m+[m[32m        <!--[m
[32m+[m[32m        {% if messages %}[m
[32m+[m[32m            {% for message in messages %}[m
[32m+[m[32m                <div class="mb-4 p-4 rounded {% if message.tags == 'error' %}bg-red-900/50 text-red-300{% else %}bg-green-900/50 text-green-300{% endif %}">[m
[32m+[m[32m                    {{ message }}[m
[32m+[m[32m                </div>[m
[32m+[m[32m            {% endfor %}[m
[32m+[m[32m        {% endif %}[m
[32m+[m[32m              -->[m
[32m+[m[32m        <form method="get" action="{% url 'members:reset_password' %}" class="space-y-6">[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <label for="username" class="block text-blue-200 mb-2">Enter your username</label>[m
[32m+[m[32m                <input type="text"[m[41m [m
[32m+[m[32m                       id="username"[m[41m [m
[32m+[m[32m                       name="username"[m[41m [m
[32m+[m[32m                       value="{{ username }}"[m
[32m+[m[32m                       class="w-full bg-slate-800 text-white rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-400"[m
[32m+[m[32m                       placeholder="Username"[m
[32m+[m[32m                       required>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="flex flex-col gap-4">[m
[32m+[m[32m                <button type="submit"[m[41m [m
[32m+[m[32m                        class="w-full bg-blue-600 text-white rounded-lg px-4 py-3 hover:bg-blue-700 transition duration-200">[m
[32m+[m[32m                    Continue to Reset Password[m
[32m+[m[32m                </button>[m
[32m+[m[41m                [m
[32m+[m[32m                <a href="{% url 'members:login' %}"[m[41m [m
[32m+[m[32m                   class="text-center text-blue-400 hover:text-blue-300 transition duration-200">[m
[32m+[m[32m                    Back to Login[m
[32m+[m[32m                </a>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </form>[m
[32m+[m
[32m+[m[32m        <div class="mt-6 text-blue-200/70 text-sm text-center">[m
[32m+[m[32m            <p>Enter your username and we'll help you reset your password.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m{% endblock %}[m
[1mdiff --git a/templates/members/authentication/login.html b/templates/members/authentication/login.html[m
[1mnew file mode 100644[m
[1mindex 0000000..383f7c3[m
[1m--- /dev/null[m
[1m+++ b/templates/members/authentication/login.html[m
[36m@@ -0,0 +1,63 @@[m
[32m+[m[32m{% extends 'members/base.html' %}[m
[32m+[m[32m{% block title %}Sign In{% endblock %}[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m<div class="glass p-8 w-full max-w-md mx-auto mt-[5rem] responsive-card">[m
[32m+[m[32m<style>[m
[32m+[m[32m  @media (max-width: 640px) {[m
[32m+[m[32m    .responsive-card {[m
[32m+[m[32m      padding: 1rem !important;[m
[32m+[m[32m      border-radius: 0.75rem !important;[m
[32m+[m[32m      margin-top: 1.25rem !important;[m
[32m+[m[32m      max-width: 95vw !important;[m
[32m+[m[32m    }[m
[32m+[m[32m    .glass-btn {[m
[32m+[m[32m      padding: 0.5rem 1rem !important;[m
[32m+[m[32m      font-size: 1rem !important;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m</style>[m
[32m+[m[32m  <h2 class="text-2xl font-bold neon mb-6 text-center">Member Sign In</h2>[m
[32m+[m[32m  <form method="post" class="space-y-6">[m
[32m+[m[32m    {% csrf_token %}[m
[32m+[m[32m    {{ form.non_field_errors }}[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <label for="id_username" class="block mb-1 text-sm font-medium">Username</label>[m
[32m+[m[32m      {{ form.username.as_widget|safe }}[m
[32m+[m[32m      <style>[m
[32m+[m[32m        #id_username {[m
[32m+[m[32m          background: #fff !important;[m
[32m+[m[32m          color: #222 !important;[m
[32m+[m[32m          border: 1px solid #334155;[m
[32m+[m[32m        }[m
[32m+[m[32m        #id_username::placeholder {[m
[32m+[m[32m          color: #888 !important;[m
[32m+[m[32m        }[m
[32m+[m[32m      </style>[m
[32m+[m[32m      <script>[m
[32m+[m[32m        document.addEventListener('DOMContentLoaded', function() {[m
[32m+[m[32m          var input = document.getElementById('id_username');[m
[32m+[m[32m          if (input) {[m
[32m+[m[32m            input.setAttribute('autocomplete', 'off');[m
[32m+[m[32m            input.setAttribute('inputmode', 'text');[m
[32m+[m[32m            input.setAttribute('pattern', '^\\+\\d{1,4}\\d{8,}$');[m
[32m+[m[32m            input.setAttribute('maxlength', '20');[m
[32m+[m[32m          }[m
[32m+[m[32m        });[m
[32m+[m[32m      </script>[m
[32m+[m[32m      {% if form.username.errors %}[m
[32m+[m[32m        <div class="text-red-400 text-xs mt-1">{{ form.username.errors.0 }}</div>[m
[32m+[m[32m      {% endif %}[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <label for="id_password" class="block mb-1 text-sm font-medium">Password</label>[m
[32m+[m[32m      {{ form.password }}[m
[32m+[m[32m      {% if form.password.errors %}[m
[32m+[m[32m        <div class="text-red-400 text-xs mt-1">{{ form.password.errors.0 }}</div>[m
[32m+[m[32m      {% endif %}[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <button type="submit" class="w-full glass-btn mt-4">Sign In</button>[m
[32m+[m[32m    <p class="text-xs text-center mt-4">Don't have an account? <a href="{% url 'members:register' %}" class="text-blue-400 hover:underline">Register</a></p>[m
[32m+[m[32m    <p class="text-xs text-center mt-4">Forgot your password? <a href="{% url 'members:forgot_password' %}?username={{ form.username.value|urlencode }}" class="text-blue-400 hover:underline">Reset it here</a></p>[m
[32m+[m[32m  </form>[m
[32m+[m[32m</div>[m
[32m+[m[32m{% endblock %}[m
[1mdiff --git a/templates/members/authentication/password_reset_complete.html b/templates/members/authentication/password_reset_complete.html[m
[1mnew file mode 100644[m
[1mindex 0000000..97c594d[m
[1m--- /dev/null[m
[1m+++ b/templates/members/authentication/password_reset_complete.html[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m{% extends 'members/base.html' %}[m
[32m+[m[32m{% block title %}Password Reset Complete{% endblock %}[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m<div class="min-h-screen flex items-center justify-center">[m
[32m+[m[32m    <div class="bg-slate-900/80 p-8 rounded-xl shadow-lg w-full max-w-md">[m
[32m+[m[32m        <h2 class="text-2xl font-semibold text-blue-300 mb-6">Password Reset Complete</h2>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="text-blue-200 space-y-4">[m
[32m+[m[32m            <p>Your password has been successfully changed.</p>[m
[32m+[m[32m            <p>You can now login with your new password.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="mt-6 text-center">[m
[32m+[m[32m            <a href="{% url 'members:login' %}"[m[41m [m
[32m+[m[32m               class="inline-block bg-blue-600 text-white rounded-lg px-6 py-2 hover:bg-blue-700 transition duration-200">[m
[32m+[m[32m                Login Now[m
[32m+[m[32m            </a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m{% endblock %}[m
[1mdiff --git a/templates/members/authentication/password_reset_confirm.html b/templates/members/authentication/password_reset_confirm.html[m
[1mnew file mode 100644[m
[1mindex 0000000..4501739[m
[1m--- /dev/null[m
[1m+++ b/templates/members/authentication/password_reset_confirm.html[m
[36m@@ -0,0 +1,68 @@[m
[32m+[m[32m{% extends 'members/base.html' %}[m
[32m+[m[32m{% block title %}Reset Password Confirmation{% endblock %}[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m<div class="min-h-screen flex items-center justify-center">[m
[32m+[m[32m    <div class="bg-slate-900/80 p-8 rounded-xl shadow-lg w-full max-w-md">[m
[32m+[m[32m        <h2 class="text-2xl font-semibold text-blue-300 mb-6">Set New Password</h2>[m
[32m+[m[41m        [m
[32m+[m[32m        <form method="post" class="space-y-6">[m
[32m+[m[32m            {% csrf_token %}[m
[32m+[m[32m            {% if form.non_field_errors %}[m
[32m+[m[32m                <div class="text-red-400 text-sm">[m
[32m+[m[32m                    {{ form.non_field_errors }}[m
[32m+[m[32m                </div>[m
[32m+[m[32m            {% endif %}[m
[32m+[m[41m            [m
[32m+[m[32m            <div>[m
[32m+[m[32m                <label for="{{ form.new_password1.id_for_label }}" class="block text-blue-200 mb-2">New Password</label>[m
[32m+[m[32m                {{ form.new_password1 }}[m
[32m+[m[32m                {% if form.new_password1.errors %}[m
[32m+[m[32m                    <div class="text-red-400 text-sm">[m
[32m+[m[32m                        {{ form.new_password1.errors }}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                {% endif %}[m
[32m+[m[32m                {% if form.new_password1.help_text %}[m
[32m+[m[32m                    <div class="text-blue-200/60 text-sm mt-1">[m
[32m+[m[32m                        {{ form.new_password1.help_text }}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                {% endif %}[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            <div>[m
[32m+[m[32m                <label for="{{ form.new_password2.id_for_label }}" class="block text-blue-200 mb-2">Confirm Password</label>[m
[32m+[m[32m                {{ form.new_password2 }}[m
[32m+[m[32m                {% if form.new_password2.errors %}[m
[32m+[m[32m                    <div class="text-red-400 text-sm">[m
[32m+[m[32m                        {{ form.new_password2.errors }}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                {% endif %}[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            <div class="flex justify-between items-center">[m
[32m+[m[32m                <button type="submit"[m[41m [m
[32m+[m[32m                        class="w-full bg-blue-600 text-white rounded-lg px-4 py-2 hover:bg-blue-700 transition duration-200">[m
[32m+[m[32m                    Change Password[m
[32m+[m[32m                </button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </form>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<style>[m
[32m+[m[32m#id_new_password1, #id_new_password2 {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    background-color: rgb(30 41 59);[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border-radius: 0.5rem;[m
[32m+[m[32m    padding: 0.5rem 1rem;[m
[32m+[m[32m}[m
[32m+[m[32m#id_new_password1:focus, #id_new_password2:focus {[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    --tw-ring-color: rgb(96 165 250);[m
[32m+[m[32m    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);[m
[32m+[m[32m    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);[m
[32m+[m[32m    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);[m
[32m+[m[32m}[m
[32m+[m[32m</style>[m
[32m+[m[32m{% endblock %}[m
[1mdiff --git a/templates/members/authentication/password_reset_done.html b/templates/members/authentication/password_reset_done.html[m
[1mnew file mode 100644[m
[1mindex 0000000..0f6d949[m
[1m--- /dev/null[m
[1m+++ b/templates/members/authentication/password_reset_done.html[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m{% extends 'members/base.html' %}[m
[32m+[m[32m{% block title %}Password Reset Done{% endblock %}[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m<div class="min-h-screen flex items-center justify-center">[m
[32m+[m[32m    <div class="bg-slate-900/80 p-8 rounded-xl shadow-lg w-full max-w-md">[m
[32m+[m[32m        <h2 class="text-2xl font-semibold text-blue-300 mb-6">Password Reset Email Sent</h2>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="text-blue-200 space-y-4">[m
[32m+[m[32m            <p>We've emailed you instructions for setting your password. You should receive them shortly.</p>[m
[32m+[m[32m            <p>If you don't receive an email, please make sure you've entered the address you registered with.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="mt-6 text-center">[m
[32m+[m[32m            <a href="{% url 'members:login' %}" class="text-blue-400 hover:text-blue-300 transition duration-200">[m
[32m+[m[32m                Back to Login[m
[32m+[m[32m            </a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m{% endblock %}[m
[1mdiff --git a/templates/members/authentication/password_reset_form.html b/templates/members/authentication/password_reset_form.html[m
[1mnew file mode 100644[m
[1mindex 0000000..9a06dc1[m
[1m--- /dev/null[m
[1m+++ b/templates/members/authentication/password_reset_form.html[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m{% extends 'members/base.html' %}[m
[32m+[m[32m{% block title %}Password Reset{% endblock %}[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m<div class="min-h-screen flex items-center justify-center">[m
[32m+[m[32m    <div class="bg-slate-900/80 p-8 rounded-xl shadow-lg w-full max-w-md">[m
[32m+[m[32m        <h2 class="text-2xl font-semibold text-blue-300 mb-6">Reset Password</h2>[m
[32m+[m[41m        [m
[32m+[m[32m        <form method="post" class="space-y-6">[m
[32m+[m[32m            {% csrf_token %}[m
[32m+[m[32m            {% if form.non_field_errors %}[m
[32m+[m[32m                <div class="text-red-400 text-sm">[m
[32m+[m[32m                    {{ form.non_field_errors }}[m
[32m+[m[32m                </div>[m
[32m+[m[32m            {% endif %}[m
[32m+[m[41m            [m
[32m+[m[32m            <div>[m
[32m+[m[32m                <label for="{{ form.email.id_for_label }}" class="block text-blue-200 mb-2">Email</label>[m
[32m+[m[32m                {{ form.email }}[m
[32m+[m[32m                {% if form.email.errors %}[m
[32m+[m[32m                    <div class="text-red-400 text-sm">[m
[32m+[m[32m                        {{ form.email.errors }}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                {% endif %}[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            <div class="flex justify-between items-center">[m
[32m+[m[32m                <button type="submit"[m[41m [m
[32m+[m[32m                        class="w-full bg-blue-600 text-white rounded-lg px-4 py-2 hover:bg-blue-700 transition duration-200">[m
[32m+[m[32m                    Send Reset Link[m
[32m+[m[32m                </button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </form>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="mt-6 text-center">[m
[32m+[m[32m            <a href="{% url 'members:login' %}" class="text-blue-400 hover:text-blue-300 transition duration-200">[m
[32m+[m[32m                Back to Login[m
[32m+[m[32m            </a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<style>[m
[32m+[m[32m#id_email {[m
[32m+[m[32m    @apply w-full bg-slate-800 text-white rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400;[m
[32m+[m[32m}[m
[32m+[m[32m</style>[m
[32m+[m[32m{% endblock %}[m
[1mdiff --git a/templates/members/register.html b/templates/members/authentication/register.html[m
[1msimilarity index 100%[m
[1mrename from templates/members/register.html[m
[1mrename to templates/members/authentication/register.html[m
[1mdiff --git a/templates/members/authentication/reset_password.html b/templates/members/authentication/reset_password.html[m
[1mnew file mode 100644[m
[1mindex 0000000..7347627[m
[1m--- /dev/null[m
[1m+++ b/templates/members/authentication/reset_password.html[m
[36m@@ -0,0 +1,69 @@[m
[32m+[m[32m{% extends 'members/base.html' %}[m
[32m+[m[32m{% block title %}Reset Password{% endblock %}[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m<div class="min-h-screen flex items-center justify-center">[m
[32m+[m[32m    <div class="bg-slate-900/80 p-8 rounded-xl shadow-lg w-full max-w-md">[m
[32m+[m[32m        <h2 class="text-2xl font-semibold text-blue-300 mb-6">Reset Password</h2>[m
[32m+[m[41m        [m
[32m+[m[32m        <form method="post" class="space-y-6">[m
[32m+[m[32m            {% csrf_token %}[m
[32m+[m[32m            <input type="hidden" name="username" value="{{ username }}">[m
[32m+[m[41m            [m
[32m+[m[32m            <div>[m
[32m+[m[32m                <label for="username_display" class="block text-blue-200 mb-2">Username</label>[m
[32m+[m[32m                <input type="text" id="username_display" value="{{ username }}"[m
[32m+[m[32m                       class="w-full bg-slate-800 text-white rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400"[m
[32m+[m[32m                       readonly>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <label for="new_password" class="block text-blue-200 mb-2">New Password</label>[m
[32m+[m[32m                <input type="password" name="new_password" id="new_password"[m[41m [m
[32m+[m[32m                       class="w-full bg-slate-800 text-white rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400"[m
[32m+[m[32m                       required>[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            <div>[m
[32m+[m[32m                <label for="confirm_password" class="block text-blue-200 mb-2">Confirm Password</label>[m
[32m+[m[32m                <input type="password" name="confirm_password" id="confirm_password"[m[41m [m
[32m+[m[32m                       class="w-full bg-slate-800 text-white rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400"[m
[32m+[m[32m                       required>[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            {% if messages %}[m
[32m+[m[32m                {% for message in messages %}[m
[32m+[m[32m                    <div class="{% if message.tags == 'error' %}text-red-400{% else %}text-green-400{% endif %} text-sm">[m
[32m+[m[32m                        {{ message }}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                {% endfor %}[m
[32m+[m[32m            {% endif %}[m
[32m+[m[41m            [m
[32m+[m[32m            <div class="flex justify-between items-center">[m
[32m+[m[32m                <button type="submit"[m[41m [m
[32m+[m[32m                        class="w-full bg-blue-600 text-white rounded-lg px-4 py-2 hover:bg-blue-700 transition duration-200">[m
[32m+[m[32m                    Reset Password[m
[32m+[m[32m                </button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </form>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="mt-6 text-center">[m
[32m+[m[32m            <a href="{% url 'members:login' %}" class="text-blue-400 hover:text-blue-300 transition duration-200">[m
[32m+[m[32m                Back to Login[m
[32m+[m[32m            </a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32mdocument.querySelector('form').addEventListener('submit', function(e) {[m
[32m+[m[32m    var password = document.getElementById('new_password').value;[m
[32m+[m[32m    var confirm = document.getElementById('confirm_password').value;[m
[32m+[m[41m    [m
[32m+[m[32m    if (password !== confirm) {[m
[32m+[m[32m        e.preventDefault();[m
[32m+[m[32m        alert('Passwords do not match!');[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
[32m+[m[32m</script>[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/templates/members/email/auth_email.html b/templates/members/email/auth_email.html[m
[1mindex e69de29..80b0eeb 100644[m
[1m--- a/templates/members/email/auth_email.html[m
[1m+++ b/templates/members/email/auth_email.html[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m{% extends 'customadmin/base.html' %}[m
[32m+[m[32m{% load custom_filters %}[m
[32m+[m[32m{% block title %}Update Authentication Email{% endblock %}[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m<div class="w-full mx-auto mt-10 px-4">[m
[32m+[m[32m  <h1 class="text-3xl font-bold neon mb-8 text-center">Update Authentication Email</h1>[m
[32m+[m[32m  <div class="bg-slate-900/80 rounded-xl shadow-lg p-8 mb-8">[m
[32m+[m[32m    {% with request.GET.email as email %}[m
[32m+[m[32m      {% if email %}[m
[32m+[m[32m        <p class="text-blue-200 text-center text-lg font-medium">[m
[32m+[m[32m          Authentication Email: {{ email|mask_email }}[m
[32m+[m[32m        </p>[m
[32m+[m[32m      {% else %}[m
[32m+[m[32m        <p class="text-red-500 text-center text-lg font-medium">No email provided.</p>[m
[32m+[m[32m      {% endif %}[m
[32m+[m[32m    {% endwith %}[m
[32m+[m[32m    <form method="POST" autocomplete="off" class="mt-6">[m
[32m+[m[32m      {% csrf_token %}[m
[32m+[m[32m      <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">Update Email</button>[m
[32m+[m[32m    </form>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m{% endblock %}[m
[1mdiff --git a/templates/members/email/email_verification_otp.txt b/templates/members/email/email_verification_otp.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/templates/members/forgot_password.html b/templates/members/forgot_password.html[m
[1mindex 38f47cf..e69de29 100644[m
[1m--- a/templates/members/forgot_password.html[m
[1m+++ b/templates/members/forgot_password.html[m
[36m@@ -1,46 +0,0 @@[m
[31m-{% extends 'members/base.html' %}[m
[31m-[m
[31m-{% block content %}[m
[31m-<div class="w-full mx-auto mt-10 px-4">[m
[31m-    <div class="max-w-md mx-auto bg-slate-900/80 rounded-xl shadow-lg p-8">[m
[31m-        <h2 class="text-2xl font-bold text-blue-300 mb-6 text-center">Forgot Password</h2>[m
[31m-        <!--[m
[31m-        {% if messages %}[m
[31m-            {% for message in messages %}[m
[31m-                <div class="mb-4 p-4 rounded {% if message.tags == 'error' %}bg-red-900/50 text-red-300{% else %}bg-green-900/50 text-green-300{% endif %}">[m
[31m-                    {{ message }}[m
[31m-                </div>[m
[31m-            {% endfor %}[m
[31m-        {% endif %}[m
[31m-              -->[m
[31m-        <form method="get" action="{% url 'members:reset_password' %}" class="space-y-6">[m
[31m-            <div>[m
[31m-                <label for="username" class="block text-blue-200 mb-2">Enter your username</label>[m
[31m-                <input type="text" [m
[31m-                       id="username" [m
[31m-                       name="username" [m
[31m-                       value="{{ username }}"[m
[31m-                       class="w-full bg-slate-800 text-white rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-400"[m
[31m-                       placeholder="Username"[m
[31m-                       required>[m
[31m-            </div>[m
[31m-[m
[31m-            <div class="flex flex-col gap-4">[m
[31m-                <button type="submit" [m
[31m-                        class="w-full bg-blue-600 text-white rounded-lg px-4 py-3 hover:bg-blue-700 transition duration-200">[m
[31m-                    Continue to Reset Password[m
[31m-                </button>[m
[31m-                [m
[31m-                <a href="{% url 'members:login' %}" [m
[31m-                   class="text-center text-blue-400 hover:text-blue-300 transition duration-200">[m
[31m-                    Back to Login[m
[31m-                </a>[m
[31m-            </div>[m
[31m-        </form>[m
[31m-[m
[31m-        <div class="mt-6 text-blue-200/70 text-sm text-center">[m
[31m-            <p>Enter your username and we'll help you reset your password.</p>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-</div>[m
[31m-{% endblock %}[m
[1mdiff --git a/templates/members/login.html b/templates/members/login.html[m
[1mindex 383f7c3..e69de29 100644[m
[1m--- a/templates/members/login.html[m
[1m+++ b/templates/members/login.html[m
[36m@@ -1,63 +0,0 @@[m
[31m-{% extends 'members/base.html' %}[m
[31m-{% block title %}Sign In{% endblock %}[m
[31m-{% block content %}[m
[31m-<div class="glass p-8 w-full max-w-md mx-auto mt-[5rem] responsive-card">[m
[31m-<style>[m
[31m-  @media (max-width: 640px) {[m
[31m-    .responsive-card {[m
[31m-      padding: 1rem !important;[m
[31m-      border-radius: 0.75rem !important;[m
[31m-      margin-top: 1.25rem !important;[m
[31m-      max-width: 95vw !important;[m
[31m-    }[m
[31m-    .glass-btn {[m
[31m-      padding: 0.5rem 1rem !important;[m
[31m-      font-size: 1rem !important;[m
[31m-    }[m
[31m-  }[m
[31m-</style>[m
[31m-  <h2 class="text-2xl font-bold neon mb-6 text-center">Member Sign In</h2>[m
[31m-  <form method="post" class="space-y-6">[m
[31m-    {% csrf_token %}[m
[31m-    {{ form.non_field_errors }}[m
[31m-    <div>[m
[31m-      <label for="id_username" class="block mb-1 text-sm font-medium">Username</label>[m
[31m-      {{ form.username.as_widget|safe }}[m
[31m-      <style>[m
[31m-        #id_username {[m
[31m-          background: #fff !important;[m
[31m-          color: #222 !important;[m
[31m-          border: 1px solid #334155;[m
[31m-        }[m
[31m-        #id_username::placeholder {[m
[31m-          color: #888 !important;[m
[31m-        }[m
[31m-      </style>[m
[31m-      <script>[m
[31m-        document.addEventListener('DOMContentLoaded', function() {[m
[31m-          var input = document.getElementById('id_username');[m
[31m-          if (input) {[m
[31m-            input.setAttribute('autocomplete', 'off');[m
[31m-            input.setAttribute('inputmode', 'text');[m
[31m-            input.setAttribute('pattern', '^\\+\\d{1,4}\\d{8,}$');[m
[31m-            input.setAttribute('maxlength', '20');[m
[31m-          }[m
[31m-        });[m
[31m-      </script>[m
[31m-      {% if form.username.errors %}[m
[31m-        <div class="text-red-400 text-xs mt-1">{{ form.username.errors.0 }}</div>[m
[31m-      {% endif %}[m
[31m-    </div>[m
[31m-    <div>[m
[31m-      <label for="id_password" class="block mb-1 text-sm font-medium">Password</label>[m
[31m-      {{ form.password }}[m
[31m-      {% if form.password.errors %}[m
[31m-        <div class="text-red-400 text-xs mt-1">{{ form.password.errors.0 }}</div>[m
[31m-      {% endif %}[m
[31m-    </div>[m
[31m-    <button type="submit" class="w-full glass-btn mt-4">Sign In</button>[m
[31m-    <p class="text-xs text-center mt-4">Don't have an account? <a href="{% url 'members:register' %}" class="text-blue-400 hover:underline">Register</a></p>[m
[31m-    <p class="text-xs text-center mt-4">Forgot your password? <a href="{% url 'members:forgot_password' %}?username={{ form.username.value|urlencode }}" class="text-blue-400 hover:underline">Reset it here</a></p>[m
[31m-  </form>[m
[31m-</div>[m
[31m-{% endblock %}[m
[1mdiff --git a/templates/members/password_reset_complete.html b/templates/members/password_reset_complete.html[m
[1mindex 97c594d..e69de29 100644[m
[1m--- a/templates/members/password_reset_complete.html[m
[1m+++ b/templates/members/password_reset_complete.html[m
[36m@@ -1,22 +0,0 @@[m
[31m-{% extends 'members/base.html' %}[m
[31m-{% block title %}Password Reset Complete{% endblock %}[m
[31m-[m
[31m-{% block content %}[m
[31m-<div class="min-h-screen flex items-center justify-center">[m
[31m-    <div class="bg-slate-900/80 p-8 rounded-xl shadow-lg w-full max-w-md">[m
[31m-        <h2 class="text-2xl font-semibold text-blue-300 mb-6">Password Reset Complete</h2>[m
[31m-        [m
[31m-        <div class="text-blue-200 space-y-4">[m
[31m-            <p>Your password has been successfully changed.</p>[m
[31m-            <p>You can now login with your new password.</p>[m
[31m-        </div>[m
[31m-        [m
[31m-        <div class="mt-6 text-center">[m
[31m-            <a href="{% url 'members:login' %}" [m
[31m-               class="inline-block bg-blue-600 text-white rounded-lg px-6 py-2 hover:bg-blue-700 transition duration-200">[m
[31m-                Login Now[m
[31m-            </a>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-</div>[m
[31m-{% endblock %}[m
[1mdiff --git a/templates/members/password_reset_confirm.html b/templates/members/password_reset_confirm.html[m
[1mindex 4501739..e69de29 100644[m
[1m--- a/templates/members/password_reset_confirm.html[m
[1m+++ b/templates/members/password_reset_confirm.html[m
[36m@@ -1,68 +0,0 @@[m
[31m-{% extends 'members/base.html' %}[m
[31m-{% block title %}Reset Password Confirmation{% endblock %}[m
[31m-[m
[31m-{% block content %}[m
[31m-<div class="min-h-screen flex items-center justify-center">[m
[31m-    <div class="bg-slate-900/80 p-8 rounded-xl shadow-lg w-full max-w-md">[m
[31m-        <h2 class="text-2xl font-semibold text-blue-300 mb-6">Set New Password</h2>[m
[31m-        [m
[31m-        <form method="post" class="space-y-6">[m
[31m-            {% csrf_token %}[m
[31m-            {% if form.non_field_errors %}[m
[31m-                <div class="text-red-400 text-sm">[m
[31m-                    {{ form.non_field_errors }}[m
[31m-                </div>[m
[31m-            {% endif %}[m
[31m-            [m
[31m-            <div>[m
[31m-                <label for="{{ form.new_password1.id_for_label }}" class="block text-blue-200 mb-2">New Password</label>[m
[31m-                {{ form.new_password1 }}[m
[31m-                {% if form.new_password1.errors %}[m
[31m-                    <div class="text-red-400 text-sm">[m
[31m-                        {{ form.new_password1.errors }}[m
[31m-                    </div>[m
[31m-                {% endif %}[m
[31m-                {% if form.new_password1.help_text %}[m
[31m-                    <div class="text-blue-200/60 text-sm mt-1">[m
[31m-                        {{ form.new_password1.help_text }}[m
[31m-                    </div>[m
[31m-                {% endif %}[m
[31m-            </div>[m
[31m-            [m
[31m-            <div>[m
[31m-                <label for="{{ form.new_password2.id_for_label }}" class="block text-blue-200 mb-2">Confirm Password</label>[m
[31m-                {{ form.new_password2 }}[m
[31m-                {% if form.new_password2.errors %}[m
[31m-                    <div class="text-red-400 text-sm">[m
[31m-                        {{ form.new_password2.errors }}[m
[31m-                    </div>[m
[31m-                {% endif %}[m
[31m-            </div>[m
[31m-            [m
[31m-            <div class="flex justify-between items-center">[m
[31m-                <button type="submit" [m
[31m-                        class="w-full bg-blue-600 text-white rounded-lg px-4 py-2 hover:bg-blue-700 transition duration-200">[m
[31m-                    Change Password[m
[31m-                </button>[m
[31m-            </div>[m
[31m-        </form>[m
[31m-    </div>[m
[31m-</div>[m
[31m-[m
[31m-<style>[m
[31m-#id_new_password1, #id_new_password2 {[m
[31m-    width: 100%;[m
[31m-    background-color: rgb(30 41 59);[m
[31m-    color: white;[m
[31m-    border-radius: 0.5rem;[m
[31m-    padding: 0.5rem 1rem;[m
[31m-}[m
[31m-#id_new_password1:focus, #id_new_password2:focus {[m
[31m-    outline: none;[m
[31m-    --tw-ring-color: rgb(96 165 250);[m
[31m-    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);[m
[31m-    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);[m
[31m-    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);[m
[31m-}[m
[31m-</style>[m
[31m-{% endblock %}[m
[1mdiff --git a/templates/members/password_reset_done.html b/templates/members/password_reset_done.html[m
[1mindex 0f6d949..e69de29 100644[m
[1m--- a/templates/members/password_reset_done.html[m
[1m+++ b/templates/members/password_reset_done.html[m
[36m@@ -1,21 +0,0 @@[m
[31m-{% extends 'members/base.html' %}[m
[31m-{% block title %}Password Reset Done{% endblock %}[m
[31m-[m
[31m-{% block content %}[m
[31m-<div class="min-h-screen flex items-center justify-center">[m
[31m-    <div class="bg-slate-900/80 p-8 rounded-xl shadow-lg w-full max-w-md">[m
[31m-        <h2 class="text-2xl font-semibold text-blue-300 mb-6">Password Reset Email Sent</h2>[m
[31m-        [m
[31m-        <div class="text-blue-200 space-y-4">[m
[31m-            <p>We've emailed you instructions for setting your password. You should receive them shortly.</p>[m
[31m-            <p>If you don't receive an email, please make sure you've entered the address you registered with.</p>[m
[31m-        </div>[m
[31m-        [m
[31m-        <div class="mt-6 text-center">[m
[31m-            <a href="{% url 'members:login' %}" class="text-blue-400 hover:text-blue-300 transition duration-200">[m
[31m-                Back to Login[m
[31m-            </a>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-</div>[m
[31m-{% endblock %}[m
[1mdiff --git a/templates/members/password_reset_form.html b/templates/members/password_reset_form.html[m
[1mindex 9a06dc1..e69de29 100644[m
[1m--- a/templates/members/password_reset_form.html[m
[1m+++ b/templates/members/password_reset_form.html[m
[36m@@ -1,48 +0,0 @@[m
[31m-{% extends 'members/base.html' %}[m
[31m-{% block title %}Password Reset{% endblock %}[m
[31m-[m
[31m-{% block content %}[m
[31m-<div class="min-h-screen flex items-center justify-center">[m
[31m-    <div class="bg-slate-900/80 p-8 rounded-xl shadow-lg w-full max-w-md">[m
[31m-        <h2 class="text-2xl font-semibold text-blue-300 mb-6">Reset Password</h2>[m
[31m-        [m
[31m-        <form method="post" class="space-y-6">[m
[31m-            {% csrf_token %}[m
[31m-            {% if form.non_field_errors %}[m
[31m-                <div class="text-red-400 text-sm">[m
[31m-                    {{ form.non_field_errors }}[m
[31m-                </div>[m
[31m-            {% endif %}[m
[31m-            [m
[31m-            <div>[m
[31m-                <label for="{{ form.email.id_for_label }}" class="block text-blue-200 mb-2">Email</label>[m
[31m-                {{ form.email }}[m
[31m-                {% if form.email.errors %}[m
[31m-                    <div class="text-red-400 text-sm">[m
[31m-                        {{ form.email.errors }}[m
[31m-                    </div>[m
[31m-                {% endif %}[m
[31m-            </div>[m
[31m-            [m
[31m-            <div class="flex justify-between items-center">[m
[31m-                <button type="submit" [m
[31m-                        class="w-full bg-blue-600 text-white rounded-lg px-4 py-2 hover:bg-blue-700 transition duration-200">[m
[31m-                    Send Reset Link[m
[31m-                </button>[m
[31m-            </div>[m
[31m-        </form>[m
[31m-        [m
[31m-        <div class="mt-6 text-center">[m
[31m-            <a href="{% url 'members:login' %}" class="text-blue-400 hover:text-blue-300 transition duration-200">[m
[31m-                Back to Login[m
[31m-            </a>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-</div>[m
[31m-[m
[31m-<style>[m
[31m-#id_email {[m
[31m-    @apply w-full bg-slate-800 text-white rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400;[m
[31m-}[m
[31m-</style>[m
[31m-{% endblock %}[m
[1mdiff --git a/templates/members/reset_password.html b/templates/members/reset_password.html[m
[1mindex 7347627..e69de29 100644[m
[1m--- a/templates/members/reset_password.html[m
[1m+++ b/templates/members/reset_password.html[m
[36m@@ -1,69 +0,0 @@[m
[31m-{% extends 'members/base.html' %}[m
[31m-{% block title %}Reset Password{% endblock %}[m
[31m-[m
[31m-{% block content %}[m
[31m-<div class="min-h-screen flex items-center justify-center">[m
[31m-    <div class="bg-slate-900/80 p-8 rounded-xl shadow-lg w-full max-w-md">[m
[31m-        <h2 class="text-2xl font-semibold text-blue-300 mb-6">Reset Password</h2>[m
[31m-        [m
[31m-        <form method="post" class="space-y-6">[m
[31m-            {% csrf_token %}[m
[31m-            <input type="hidden" name="username" value="{{ username }}">[m
[31m-            [m
[31m-            <div>[m
[31m-                <label for="username_display" class="block text-blue-200 mb-2">Username</label>[m
[31m-                <input type="text" id="username_display" value="{{ username }}"[m
[31m-                       class="w-full bg-slate-800 text-white rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400"[m
[31m-                       readonly>[m
[31m-            </div>[m
[31m-[m
[31m-            <div>[m
[31m-                <label for="new_password" class="block text-blue-200 mb-2">New Password</label>[m
[31m-                <input type="password" name="new_password" id="new_password" [m
[31m-                       class="w-full bg-slate-800 text-white rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400"[m
[31m-                       required>[m
[31m-            </div>[m
[31m-            [m
[31m-            <div>[m
[31m-                <label for="confirm_password" class="block text-blue-200 mb-2">Confirm Password</label>[m
[31m-                <input type="password" name="confirm_password" id="confirm_password" [m
[31m-                       class="w-full bg-slate-800 text-white rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400"[m
[31m-                       required>[m
[31m-            </div>[m
[31m-            [m
[31m-            {% if messages %}[m
[31m-                {% for message in messages %}[m
[31m-                    <div class="{% if message.tags == 'error' %}text-red-400{% else %}text-green-400{% endif %} text-sm">[m
[31m-                        {{ message }}[m
[31m-                    </div>[m
[31m-                {% endfor %}[m
[31m-            {% endif %}[m
[31m-            [m
[31m-            <div class="flex justify-between items-center">[m
[31m-                <button type="submit" [m
[31m-                        class="w-full bg-blue-600 text-white rounded-lg px-4 py-2 hover:bg-blue-700 transition duration-200">[m
[31m-                    Reset Password[m
[31m-                </button>[m
[31m-            </div>[m
[31m-        </form>[m
[31m-        [m
[31m-        <div class="mt-6 text-center">[m
[31m-            <a href="{% url 'members:login' %}" class="text-blue-400 hover:text-blue-300 transition duration-200">[m
[31m-                Back to Login[m
[31m-            </a>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-</div>[m
[31m-[m
[31m-<script>[m
[31m-document.querySelector('form').addEventListener('submit', function(e) {[m
[31m-    var password = document.getElementById('new_password').value;[m
[31m-    var confirm = document.getElementById('confirm_password').value;[m
[31m-    [m
[31m-    if (password !== confirm) {[m
[31m-        e.preventDefault();[m
[31m-        alert('Passwords do not match!');[m
[31m-    }[m
[31m-});[m
[31m-</script>[m
[31m-{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/templates/members/settings.html b/templates/members/settings.html[m
[1mindex 07061c7..359d23b 100644[m
[1m--- a/templates/members/settings.html[m
[1m+++ b/templates/members/settings.html[m
[36m@@ -225,11 +225,33 @@[m
   <!-- File Setting Section -->[m
   <div class="bg-slate-900/80 rounded-xl shadow-lg p-8">[m
     <h2 class="text-xl font-semibold mb-6 text-blue-300">Account Settings</h2>[m
[31m-    <form method="get" action="{% url 'members:update_auth_email' %}" class="flex flex-col md:flex-row md:items-center md:gap-4 mb-4">[m
[31m-      <label for="auth_email_input" class="w-32 text-blue-200 font-medium">Auth Email:</label>[m
[31m-      <input type="text" id="auth_email_input" name="auth_email" placeholder="Enter authentication email" class="flex-1 bg-slate-800 text-white rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400" />[m
[31m-      <button type="submit" class="ml-2 px-3 py-1 bg-blue-600 text-white text-xs rounded hover:bg-blue-700 transition">Enter</button>[m
[32m+[m[41m    [m
[32m+[m[32m  <!-- Auth Email Section -->[m
[32m+[m[32m  <div class="bg-slate-900/80 rounded-xl shadow-lg p-8 mb-8">[m
[32m+[m[32m    <h2 class="text-xl font-semibold mb-6 text-blue-300">Authentication Email</h2>[m
[32m+[m[32m    <form method="post" action="{% url 'members:auth_email' %}" id="authEmailForm" autocomplete="off">[m
[32m+[m[32m      {% csrf_token %}[m
[32m+[m[32m      <div class="flex flex-col md:flex-row md:items-center md:gap-4 mb-4">[m
[32m+[m[32m        <label for="auth_email" class="w-32 text-blue-200 font-medium">Authentication Email:</label>[m
[32m+[m[32m        <input type="email" id="auth_email_input" name="auth_email" value="{% if request.user.profile and request.user.profile.auth_email %}{{ request.user.profile.auth_email }}{% else %}{{ request.user.email }}{% endif %}" class="flex-1 bg-slate-800 text-white rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400" required />[m
[32m+[m[32m        <button type="button" id="auth_email_btn" class="ml-2 px-3 py-1 bg-blue-600 text-white text-xs rounded hover:bg-blue-700 transition">Authenticate</button>[m
[32m+[m[32m      </div>[m
     </form>[m
[32m+[m[32m    <p id="auth_email_error" class="text-red-500 text-sm mt-2 hidden">Please enter a valid email address.</p>[m
[32m+[m[32m    <script>[m
[32m+[m[32m      document.getElementById('auth_email_btn').addEventListener('click', function() {[m
[32m+[m[32m        const emailInput = document.getElementById('auth_email_input');[m
[32m+[m[32m        const errorMessage = document.getElementById('auth_email_error');[m
[32m+[m[32m        if (emailInput.checkValidity()) {[m
[32m+[m[32m          const emailValue = emailInput.value;[m
[32m+[m[32m          errorMessage.classList.add('hidden');[m
[32m+[m[32m          window.location.href = `{% url 'members:auth_email' %}?email=${encodeURIComponent(emailValue)}`;[m
[32m+[m[32m        } else {[m
[32m+[m[32m          errorMessage.classList.remove('hidden');[m
[32m+[m[32m        }[m
[32m+[m[32m      });[m
[32m+[m[32m    </script>[m
[32m+[m[32m  </div>[m
     <div class="flex flex-col md:flex-row md:items-center md:gap-4 mb-4">[m
       <label for="reset_password_btn" class="w-32 text-blue-200 font-medium">Password Reset:</label>[m
       <button type="button" id="reset_password_btn" class="ml-2 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition">Reset Password</button>[m
[1mdiff --git a/templates/members/update_auth_email.html b/templates/members/update_auth_email.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/templates/members/subscribe_vcf.html b/templates/members/vcf/subscribe_vcf.html[m
[1msimilarity index 100%[m
[1mrename from templates/members/subscribe_vcf.html[m
[1mrename to templates/members/vcf/subscribe_vcf.html[m
[1mdiff --git a/templates/members/vcf_file_detail.html b/templates/members/vcf/vcf_file_detail.html[m
[1msimilarity index 100%[m
[1mrename from templates/members/vcf_file_detail.html[m
[1mrename to templates/members/vcf/vcf_file_detail.html[m
[1mdiff --git a/templates/members/vcf_tabs.html b/templates/members/vcf/vcf_tabs.html[m
[1msimilarity index 100%[m
[1mrename from templates/members/vcf_tabs.html[m
[1mrename to templates/members/vcf/vcf_tabs.html[m
[1mdiff --git a/templates/members/verify_email.html b/templates/members/verify_email.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
